<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/users_list_fragment">

    <fragment
        android:id="@+id/users_list_fragment"
        android:name="com.pchpsky.swivltesttask.feature_users.presentation.UserListFragment"
        tools:layout="@layout/fragment_user_list">
        <action
            android:id="@+id/action_user_list_to_user_detail"
            app:destination="@id/user_detail_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/user_detail_fragment"
        android:name="com.pchpsky.swivltesttask.feature_user_details.presentation.UserDetailFragment"
        android:label="Label detail"
        tools:layout="@layout/fragment_user_detail">
        <argument
            android:name="userName"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>

</navigation>